{
  "name": "phs",
  "author": "James Nylen <jnylen@gmail.com>",
  "description": "Parameterized HTML Schemas - A toolset to validate and deserialize/serialize structured HTML.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/nylen/phs"
  },
  "bugs": {
    "url": "https://github.com/nylen/phs/issues"
  },
  "license": "GPL-3.0",
  "keywords": [
    "parameterized",
    "HTML",
    "schema",
    "RELAX NG"
  ],
  "main": "build/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-jsx-flexible": "^0.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^3.5.0",
    "cross-env": "^5.0.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.19.0",
    "eslint-config-wordpress": "^1.1.0",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^3.4.2",
    "resolve-entry-modules-webpack-plugin": "^1.0.0",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test-unit": "cross-env NODE_ENV=test webpack && mocha build --require bootstrap-test.js",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "lint": "eslint .",
    "dev": "cross-env BABEL_ENV=default webpack --watch",
    "test": "npm run lint && npm run test-unit",
    "prepublishOnly": "npm run build"
  }
}
